{
    "name": "ecom-fe",
    "version": "0.1.0",
    "description": "E-Commerce Front-End App",
    "author": "Arka Halder",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "webpack serve",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "axios": "^0.21.1",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^17.0.2",
        "react-responsive-carousel": "^3.2.21",
        "react-router-dom": "^5.2.0",
        "redux": "^4.1.1",
        "regenerator-runtime": "^0.13.9"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-env": "^7.14.9",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "style-loader": "^3.2.1",
        "webpack": "^5.48.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    }
}
